#BlueJ package file
dependency1.from=AircraftSpeedSensor
dependency1.to=Aircraft
dependency1.type=UsesDependency
dependency2.from=AircraftSpeedSensor
dependency2.to=Wind
dependency2.type=UsesDependency
dependency3.from=WindSensor
dependency3.to=Wind
dependency3.type=UsesDependency
dependency4.from=AircraftSensor
dependency4.to=Aircraft
dependency4.type=UsesDependency
dependency5.from=AircraftSensor
dependency5.to=Wind
dependency5.type=UsesDependency
dependency6.from=WindSpeedSensor
dependency6.to=Wind
dependency6.type=UsesDependency
dependency7.from=SensorController
dependency7.to=AircraftSpeedSensor
dependency7.type=UsesDependency
dependency8.from=SensorController
dependency8.to=WindSpeedSensor
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AircraftSpeedSensor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=160
target1.y=320
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Wind
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=SensorController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=290
target3.y=420
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=WindSpeedSensor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=360
target4.y=260
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Aircraft
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=90
target6.editor.height=744
target6.editor.width=502
target6.editor.x=442
target6.editor.y=2
target6.height=50
target6.name=AircraftSensor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=10
target7.editor.height=700
target7.editor.width=467
target7.editor.x=-13
target7.editor.y=0
target7.height=50
target7.name=WindSensor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=10
